cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ConstrutiveHeuristic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ConstrutiveHeuristic#readme>
homepage:       https://github.com/githubuser/ConstrutiveHeuristic#readme
bug-reports:    https://github.com/githubuser/ConstrutiveHeuristic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ConstrutiveHeuristic

library
  exposed-modules:
      ConsHeur
      Grasp
      Neighborhood
      Node
      Tour
      TSPInstance
      Utils
      VND
  other-modules:
      Paths_ConstrutiveHeuristic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2
    , parsec >=3.1.10
    , random >=1.2
    , vector >=0.12
  default-language: Haskell2010

executable ConstrutiveHeuristic-exe
  main-is: Main.hs
  other-modules:
      Paths_ConstrutiveHeuristic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConstrutiveHeuristic
    , base >=4.7 && <5
    , mtl >=2.2
    , parsec >=3.1.10
    , random >=1.2
    , vector >=0.12
  default-language: Haskell2010
